DATABASE_URL=postgresql://USER:PASS@HOST:PORT/DBNAME
PORT=4000
STRIPE_SECRET=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
TWILIO_SID=AC_xxx
TWILIO_TOKEN=xxx
TWILIO_NUMBER=+1XXXXXXXXXX
SENDGRID_API_KEY=SG_xxx
REDIS_URL=redis://127.0.0.1:6379
FRONTEND_URL=http://localhost:19006
